{
	"name": "element_budimir",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@reduxjs/toolkit": "^1.1.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-nouislider": "^2.0.1",
		"react-redux": "^7.1.3",
		"react-scripts": "3.4.1",
		"typescript": "^3.9.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint ."
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"typings": "./src/global.d.ts",
	"devDependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"@types/jest": "^26.0.0",
		"@types/node": "^14.0.13",
		"@types/react": "^16.9.36",
		"@types/react-dom": "^16.9.8",
		"@types/react-redux": "^7.1.9",
		"@typescript-eslint/eslint-plugin": "^3.3.0",
		"@typescript-eslint/parser": "^3.3.0",
		"eslint": "^7.2.0",
		"eslint-plugin-react": "^7.20.0"
	}
}
