body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.noUi-base {
  background-color: #fff;
}

.noUi-base .noUi-handle {
  cursor: col-resize;
}

.noUi-handle .noUi-tooltip {
  width: auto;
  padding: 3px 5px;
  left: -9px;
  font-size: 0.875em;
}

.noUi-handle-lower .noUi-tooltip {
  top: -26px;
}
